<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="23">
    <meta name="keywords" content="23">
    <meta name="author" content="23">
    <title> this | is | sigma | </title>
    <style>
        body {
            font-family: monospace;
            background-color: #000;
            color: #fff;
            padding-top: 50px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .terminal {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }

        .rainbow-text {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow-text-animation 10s linear infinite, rainbow-background-animation 10s linear infinite;
        }

        @keyframes rainbow-text-animation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes rainbow-background-animation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 400% 50%;
            }
        }

        @media (max-width: 768px) {
            .rainbow-text {
                font-size: 6px; 
                overflow-x: auto;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .rainbow-text {
                font-size: 8px; 
                overflow-x: auto;
            }
        }

        @media (min-width: 1025px) {
            .rainbow-text {
                font-size: 10px; 
                overflow-x: hidden;
            }
        }

        #flag {
            height: 1em;
            width: auto;
            margin-left: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="terminal" id="terminal">
        <div>Welcome To idk</div>
        <div>------- TIME -------</div>
        <div id="time"></div>
        <div>------- DEVICE & BROWSER -------</div>
        <div id="device-info"></div>
        <div>------- IPDATA -------</div>
        <div id="ip-address"></div>
        <div id="country"></div>
        <div id="location"></div>
        <div id="isp"></div>
        <div>------- END --------</div>
        <div class="rainbow-text">
            <div>────────────────────────────────────────────────────────────────────────────────────────────────────────</div>
            <div>───█████████████████████████████████████████████████████████████████████████████████████████████████───</div>
            <div>───█████████████████████████████████████████████████████████████████████████████████████████████████───</div>
            <div>───█████████████████████████████████████████████████████████████████████████████████████████████████───</div>
            <div>───█████████████████████████████████████████████████████████████████████████████████████████████████───</div>
            <div>───█████████████████████████████████████████████████████████████████████████████████████████████████───</div>
            <div>────────────────────────────────────────────────────────────────────────────────────────────────────────</div>
        </div>
        <div>This data is not stored in any way. maybe :) </div>
        <img src="assets/cig.gif" width="220" height="125">
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let titles = " this | is | sigma | ";
            let titleElement = document.querySelector('title');
            let index = 0;
            let delay = 200; // Delay in milliseconds
            let updateTitle = function() {
                titleElement.textContent = titles.substring(index) + titles.substring(0, index);
                index = (index + 1) % titles.length;
            };
            setInterval(updateTitle, delay);
        });


        function getIPAddress() {
            fetch('https://api.ipdata.co/?api-key=8701de3ac942a16e52762033f240682911128f1d6a0a2e31cc70bbb9')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address').textContent = 'IP Address: ' + data.ip;
                    document.getElementById('country').innerHTML = 'Country: ' + data.country_name +
                        `<img id="flag" src="https://flagcdn.com/24x18/${data.country_code.toLowerCase()}.png" alt="${data.country_name} Flag">`;
                    document.getElementById('location').textContent = 'Location: ' + data.city + ', ' + data.region;
                    document.getElementById('isp').textContent = 'Provider: ' + data.asn.name;
                });
        }

        function updateTime() {
            const now = new Date();
            const timeOptions = { timeZone: 'Asia/Bangkok', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const dateOptions = { timeZone: 'Asia/Bangkok', day: '2-digit', month: '2-digit', year: 'numeric' };
            
            const timeString = now.toLocaleTimeString('th-TH', timeOptions);
            const dateString = now.toLocaleDateString('th-TH', dateOptions).replace(/\//g, '/');
            
            document.getElementById('time').textContent = 'Date & Time: ' + dateString + ' ' + timeString;
        }

        function getDeviceInfo() {
            const userAgent = navigator.userAgent.toLowerCase();
            let deviceType = "-";
            let browserType = "-";

            if (/iphone/i.test(userAgent)) {
                deviceType = "iPhone";
            } else if (/ipad/i.test(userAgent)) {
                deviceType = "iPad";
            } else if (/android/i.test(userAgent)) {
                if (/mobile/i.test(userAgent)) {
                    deviceType = "Android Phone";
                } else {
                    deviceType = "Android Tablet";
                }
            } else if (/windows/i.test(userAgent)) {
                deviceType = "Windows PC";
            } else if (/macintosh|mac os x/i.test(userAgent)) {
                deviceType = "Macintosh";
            } else {
                deviceType = "Desktop";
            }

            if (userAgent.includes('chrome')) {
                browserType = 'Google Chrome';
            } else if (userAgent.includes('safari')) {
                browserType = 'Safari';
            } else if (userAgent.includes('firefox')) {
                browserType = 'Mozilla Firefox';
            } else if (userAgent.includes('edge')) {
                browserType = 'Microsoft Edge';
            } else if (userAgent.includes('opera') || userAgent.includes('opr')) {
                browserType = 'Opera';
            } else if (userAgent.includes('msie') || userAgent.includes('trident')) {
                browserType = 'Internet Explorer';
            }

            const deviceInfo = `Device: ${deviceType} | Browser: ${browserType}`;
            if (deviceType && browserType) {
                document.getElementById('device-info').textContent = deviceInfo;
            }
        }

        window.onload = function () {
            getIPAddress();
            updateTime();
            getDeviceInfo();
            setInterval(updateTime, 1000); 
        };


        console.log('watchu you doing?');
    </script>
</body>
</html>
